{
  "name": "pgview",
  "author": "Catwallon",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared-types"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build"
  },
  "dependencies": {
    "pgview": "/home/catwallon/Documents/pgview"
  }
}
